<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGC.WMS.USA.Domain\RGC.WMS.USA.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HuigeTec.Core.Domain">
      <HintPath>..\..\..\..\Release\HuigeTec\HuigeTec.Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="HuigeTec.Core.Helpers">
      <HintPath>..\..\..\..\Release\HuigeTec\HuigeTec.Core.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
