# RGC_WMS

trunk/RGC.WMS.USA/RGC.WMS.USA/: Program.cs  RGC.WMS.USA.csproj
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/: ApplicationBaseConfig.cs  HttpHelper.cs  IAppService.cs  ProfileBase.cs  RGC.WMS.USA.Application.csproj
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Bidding/: CompetitionAppService.cs  ICompetitionAppService.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Bidding/Dto/: CompSearchDto.cs  CompetitionDto.cs  CompetitionEditDto.cs  CompetitionSearchDto.cs  SearchOutput.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Bms/: BmsMenuAppService.cs  BmsOrganizationAppService.cs  BmsRoleAppService.cs  BmsUserAppService.cs  IBmsMenuAppService.cs  IBmsOrganizationAppService.cs  IBmsRoleAppService.cs  IBmsUserAppService.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Bms/Dto/: BmsMenuDto.cs  BmsMenuTreeDto.cs  BmsOrganizationCascaderDto.cs  BmsOrganizationDto.cs  BmsOrganizationIdsDto.cs  BmsOrganizationMenuTreeModifyDto.cs  BmsOrganizationTreeDto.cs  BmsOrganizationUserCreateDto.cs  BmsRoleCreateOrUpdateDto.cs  BmsRoleListDto.cs  BmsUserAynsDto.cs  BmsUserChangePwdDto.cs  BmsUserCreateOrUpdateDto.cs  BmsUserDto.cs  BmsUserGrantedUpdateDto.cs  BmsUserListDto.cs  BmsUserLoginAttemptDto.cs  BmsUserMenuCreateOrUpdateDto.cs  BmsUserMenuTreeDto.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Dto/: PageDto.cs  ResponseDto.cs  ResponsePageDto.cs  SearchFilterDto.cs  TreeDto.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Item/: IItemAppService.cs  ItemAppService.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Item/Dto/: ItemDto.cs  ItemEditDto.cs  ItemPriceApplyDto.cs  ItemPriceRecordDto.cs  ItemPriceSynchronizeDto.cs  ItemSearchDto.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Order/: ISSOrderAppService.cs  ISaleOrderAppService.cs  SSOrderAppService.cs  SaleOrderAppService.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Order/Dto/: SaleOrderDto.cs  SaleOrderItemDto.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Product/: IProductAppService.cs  IProductCategoryAppService.cs  IProductConfigAppService.cs  ProductAppService.cs  ProductCategoryAppService.cs  ProductConfigAppService.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Product/Dto/: GetProductConfigInput.cs  GetProductConfigOutput.cs  ProductCategoryDto.cs  ProductCategoryEditDto.cs  ProductCategorySearchOutput.cs  ProductConfigDto.cs  ProductConfigEditDto.cs  ProductConfigTreeDto.cs  ProductDto.cs  ProductEditDto.cs  ProductListDto.cs  ProductListSynchronizeDto.cs  ProductPartsDetailDto.cs  ProductStatusSynchronizeDto.cs  ProductSynchronizeDto.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Purchase/: IPackingListAppService.cs  PackingListAppService.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Purchase/Dto/: PackingListDetailOutput.cs  PackingListFilterInput.cs  PackingListOutput.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Sku/: ISkuAppService.cs  SkuAppService.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Sku/Dto/: GetSkuConfigInput.cs  GetSkuConfigOutput.cs  SelectOutput.cs  SkuConfigurationDto.cs  SkuCostBatchDto.cs  SkuCostBatchFilterOutput.cs  SkuCostBatchOutput.cs  SkuCostOutput.cs  SkuInfoDto.cs  SkuInfoEditDto.cs  SkuOutput.cs  SkuPartsDetailDto.cs  SkuSearchOutput.cs  SkuSetDto.cs  SkuStockOutput.cs  SkuWarehouseOutput.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/System/: IPlatformAppService.cs  ISystemInfoAppService.cs  PlatformAppService.cs  SystemInfoAppService.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/System/Dto/: PlatformCreateOrUpdateDto.cs  PlatformListDto.cs  SyncConfigDto.cs  SyncSearchFilterDto.cs  SystemCreateOrUpdateDto.cs  SystemListDto.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Warehouse/: IStockInAppService.cs  IStockOutAppService.cs  IWarehouseAppService.cs  StockInAppService.cs  StockOutAppService.cs  WarehouseAppService.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Application/Warehouse/Dto/: StockInDetailEditInput.cs  StockInDetailOutput.cs  StockInEditInput.cs  StockInFilterInput.cs  StockInOutput.cs  StockOutDetailEditInput.cs  StockOutDetailOutput.cs  StockOutEditInput.cs  StockOutFilterInput.cs  StockOutOutput.cs  WarehouseDto.cs  WarehouseEditInput.cs  (+4 more)
trunk/RGC.WMS.USA/RGC.WMS.USA.Data/: RGC.WMS.USA.Data.csproj  WMSDbContext.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Data/Extensions/: Extensions.DistinctBy.cs  Extensions.Service.cs  Extensions.Type.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Data/Repositories/: RepositoryBase.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Data/Uow/: UnitOfWork.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Domain/: DominBaseConfig.cs  RGC.WMS.USA.Domain.csproj
trunk/RGC.WMS.USA/RGC.WMS.USA.Domain/Do/: PageDo.cs  ResponseDo.cs  ResponsePageDo.cs  SearchFilterDo.cs  TreeDo.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Domain/Entities/: WorkFlowEntity.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Domain/Extensions/: Extensions.Exception.cs  Extensions.Expression.cs  Extensions.System.cs
trunk/RGC.WMS.USA/RGC.WMS.USA.Domain/Uow/: IUnitOfWork.cs
trunk/RGC.WMS.USA/RGC.WMS.USA/Controllers/: AdministrationController.cs  HomeController.cs  ItemController.cs  OrderController.cs  ProductController.cs  SkuController.cs  WarehouseController.cs
trunk/RGC.WMS.USA/RGC.WMS.USA/Models/: ErrorViewModel.cs  LoginInputModel.cs
trunk/RGC.WMS.USA/RGC.WMS.USA/Properties/: launchSettings.json
trunk/RGC.WMS.USA/RGC.WMS.USA/RestController/: BmsMenuController.cs  BmsUserController.cs  CategoryController.cs  ItemController.cs  OrganizationController.cs  PlatformController.cs  ProductConfigController.cs  ProductController.cs  PurchaseController.cs  RoleController.cs  SSOrderController.cs  SaleOrderController.cs  SkuController.cs  SystemController.cs  WarehouseController.cs
trunk/RGC.WMS.USA/RGC.WMS.USA/Startup/: ApiResult.cs  ErrorHandlingMiddleware.cs  Startup.cs  WebApiBase.cs  WebApiManageBase.cs
trunk/RGC.WMS.USA/RGC.WMS.USA/Views/: _ViewImports.cshtml
trunk/RGC.WMS.USA/Task/RGC.Task.ShipStation.OrderGet/: AppSettings.cs  EncryptHelper.cs  OrderService.cs  Program.cs  RGC.Task.ShipStation.OrderGet.csproj  XmlHelper.cs  appsettings.json
(+293 files in other folders)
