<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HuigeTec.Core.Domain">
      <HintPath>..\..\..\..\Release\HuigeTec\HuigeTec.Core.Domain.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="HuigeTec.Core.Helpers">
      <HintPath>..\..\..\..\Release\HuigeTec\HuigeTec.Core.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Purchase\Do\" />
    <Folder Include="Entities\Sku\Do\" />
    <Folder Include="Entities\Sku\Enum\" />
    <Folder Include="Entities\Warehouse\Do\" />
  </ItemGroup>

</Project>
